# hellocompose

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.hluck.hellocompose.data.room.PersonDatabase/: 1.json
app/src/androidTest/java/com/hluck/hellocompose/: ExampleInstrumentedTest.kt
app/src/main/java/com/hluck/hellocompose/: App.kt  MainActivity.kt
app/src/main/java/com/hluck/hellocompose/data/: Person.kt  PersonData.kt  PersonRepository.kt  Repository.kt
app/src/main/java/com/hluck/hellocompose/data/di/: DatabaseModule.kt
app/src/main/java/com/hluck/hellocompose/data/room/: PersonDao.kt  PersonDatabase.kt
app/src/main/java/com/hluck/hellocompose/ui/: BlueListScreen.kt  MainScreen.kt
app/src/main/java/com/hluck/hellocompose/ui/components/: Box.kt  Button.kt  CoilImage.kt  CustomComponent.kt  ExpandableCard.kt  GradientButton.kt  LazyColumn.kt  LimitCharTextField.kt  PasswordInputFeild.kt  RoomDemo.kt  RowsAndColumns.kt  SubscriptText.kt  TextCustomization.kt  TextField.kt  TextSelection.kt
app/src/main/java/com/hluck/hellocompose/ui/screen/: DetailScreen.kt  HomeScreen.kt  LoginScreen.kt  Screen.kt  SignUpScreen.kt
app/src/main/java/com/hluck/hellocompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hluck/hellocompose/ui/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: baseline_cruelty_free_24.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hluck/hellocompose/: ExampleUnitTest.kt
camarademo/: build.gradle  camerax.jks
camarademo/release/: output-metadata.json
camarademo/release/baselineProfiles/0/: camarademo-release.dm
camarademo/release/baselineProfiles/1/: camarademo-release.dm
camarademo/src/androidTest/java/com/hluck/camarademo/: ExampleInstrumentedTest.kt
camarademo/src/main/: AndroidManifest.xml
camarademo/src/main/java/com/hluck/camarademo/: App.kt  MainActivity.kt
camarademo/src/main/java/com/hluck/camarademo/data/repository/: CameraRepositoryImpl.kt
camarademo/src/main/java/com/hluck/camarademo/di/: CameraRepositoryModule.kt
camarademo/src/main/java/com/hluck/camarademo/domain/repository/: CameraRepository.kt
camarademo/src/main/java/com/hluck/camarademo/presentation/: CameraScreen.kt  CameraViewModel.kt
camarademo/src/main/java/com/hluck/camarademo/ui/theme/: Color.kt  Theme.kt  Type.kt
camarademo/src/test/java/com/hluck/camarademo/: ExampleUnitTest.kt
composefortvsample/: build.gradle
composefortvsample/src/main/: AndroidManifest.xml
composefortvsample/src/main/java/com/hluck/composefortvsample/: App.kt  MainActivity.kt
composefortvsample/src/main/java/com/hluck/composefortvsample/data/: Category.kt  Movie.kt  MovieAPI.kt  MovieList.kt  MovieRepository.kt
composefortvsample/src/main/java/com/hluck/composefortvsample/ui/theme/: Color.kt  Theme.kt  Type.kt
composefortvsample/src/main/res/values/: strings.xml  themes.xml
firstcomposeapp/: build.gradle  firstcomposeapp.jks
firstcomposeapp/release/: output-metadata.json
firstcomposeapp/release/baselineProfiles/0/: firstcomposeapp-release.dm
firstcomposeapp/release/baselineProfiles/1/: firstcomposeapp-release.dm
firstcomposeapp/src/androidTest/java/com/hluck/firstcomposeapp/: ExampleInstrumentedTest.kt
firstcomposeapp/src/main/: AndroidManifest.xml
firstcomposeapp/src/main/java/com/hluck/firstcomposeapp/: App.kt  MainActivity.kt  MainViewmodel.kt
firstcomposeapp/src/main/java/com/hluck/firstcomposeapp/remote/: Constants.kt  Media.kt  MediaRepository.kt  MediaRepositoryImpl.kt  Resource.kt  api.kt
firstcomposeapp/src/main/java/com/hluck/firstcomposeapp/remote/di/: AppModule.kt  RepositoryModule.kt
firstcomposeapp/src/main/java/com/hluck/firstcomposeapp/remote/dto/: MediaDto.kt  MediaListDto.kt
firstcomposeapp/src/main/java/com/hluck/firstcomposeapp/ui/: ImageDemo.kt  StyleText.kt
firstcomposeapp/src/main/java/com/hluck/firstcomposeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
firstcomposeapp/src/test/java/com/hluck/firstcomposeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
migrationcompose/: build.gradle
migrationcompose/src/androidTest/java/com/hluck/migrationcompose/: ExampleInstrumentedTest.kt
migrationcompose/src/main/java/com/hluck/migrationcompose/: MainActivity.kt  TestFragment.kt  Theme.kt
migrationcompose/src/main/res/layout/: activity_main.xml  fragment_test.xml
migrationcompose/src/main/res/navigation/: nav.xml
migrationcompose/src/main/res/values/: colors.xml  strings.xml
migrationcompose/src/main/res/values-night/: themes.xml
migrationcompose/src/test/java/com/hluck/migrationcompose/: ExampleUnitTest.kt
movieinfo/: build.gradle  movieinfo.jks
movieinfo/release/: movieinfo-release.apk  output-metadata.json
movieinfo/release/baselineProfiles/0/: movieinfo-release.dm
movieinfo/release/baselineProfiles/1/: movieinfo-release.dm
movieinfo/src/androidTest/java/com/hluck/movieinfo/: ExampleInstrumentedTest.kt
movieinfo/src/main/: AndroidManifest.xml
movieinfo/src/main/java/com/hluck/movieinfo/: App.kt
movieinfo/src/main/java/com/hluck/movieinfo/main/data/mappers/: MediaMapper.kt
movieinfo/src/main/java/com/hluck/movieinfo/main/domain/models/: Genre.kt  Media.kt
movieinfo/src/main/java/com/hluck/movieinfo/search/: SearchScreen.kt
movieinfo/src/main/java/com/hluck/movieinfo/ui/sharedcomponents/: AutoSwipeImagePager.kt  AutoSwipeSection.kt  DotsIndicator.kt  LazyGridHeader.kt  LazyRowItem.kt  ListShimmerEffect.kt  MediaItem.kt  ModifierShimmerEffect.kt  MovieImage.kt  PagerImageItem.kt  RatingBar.kt  SearchBar.kt  ShouldShowMediaHomeScreenSectionOrShimmer.kt  TopBar.kt
movieinfo/src/main/java/com/hluck/movieinfo/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
movieinfo/src/main/java/com/hluck/movieinfo/util/: BottomNavRout.kt  Constants.kt  Resource.kt  Route.kt
movieinfo/src/main/res/drawable/: bird2.xml  icon_splash_screen.xml
movieinfo/src/main/res/values/: colors.xml  splashscreen.xml  strings.xml
movieinfo/src/test/java/com/hluck/movieinfo/: ExampleUnitTest.kt
(+551 files in other folders)
