pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "HelloCompose"
include ':app'
include ':basiclayoutsdemo'
include ':basicstatedemo'
include ':migrationcompose'
include ':composefortvsample'
include ':blebluetoothdemo'
include ':bottomnavigationdemo'
include ':firstcomposeapp'
include ':lazylistdemo'
include ':bottomnavigationdemo2'
include ':effecthandle'
include ':animationbasic'
include ':canvasbasic'
include ':bankuidemo'
include ':movieinfo'
include ':supportmutiscreen'
include ':migrationxml'
include ':stylingtext'
include ':constraintlayoutcompose'
include ':useviewmodel'
include ':myquotes'
include ':testdemo'
include ':fowdemo'
include ':pagerdemo'
include ':voicetotext'
include ':wanandroid'
include ':animates'
include ':statedemo'
include ':composebasicui'
include ':datastorebasic'
include ':expensetracking'
include ':roomdemo'
include ':playmusicdemo'
include ':retrofitdemo'
include ':navigationdemo'
include ':camarademo'
include ':camaraxproject'
include ':simpleanimation'
include ':nestednavigation'
include ':downloadfile'
include ':checknet'
include ':helloglance'
include ':composewindow'
include ':simpleloginregisterui'
