plugins {
    id 'kotlin-kapt'
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.hilt)
}

android {
    namespace 'com.hluck.composefortvsample'
    compileSdk 34

    defaultConfig {
        applicationId "com.hluck.composefortvsample"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        vectorDrawables {
            useSupportLibrary true
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.tv.foundation
    implementation libs.androidx.tv.material
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation libs.androidx.navigation.compose
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    // ViewModel utilities for Compose
    implementation libs.androidx.lifecycle.viewmodel.compose
    // Async image loading
    implementation libs.coil.compose
    // Dependency injection
    implementation libs.hilt.android
    implementation libs.androidx.hilt.navigation.compose
    kapt libs.hilt.compiler
}